{
  "name": "api-zingmp3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "URL của repository trên GitHub hoặc git server khác"
  },
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "firebase": "^10.13.0",
    "zingmp3-api-full": "^1.0.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
